# genericHpBuilder

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/genericHpBuilder/Controller/: ObjectManager.java  OfyService.java  TextFileManager.java
src/main/java/org/genericHpBuilder/Model/: Author.java  DatastoreEntity.java  EnumValue.java  Persistent.java  TextFile.java  TextFileType.java  TextFileVersion.java
src/main/java/org/genericHpBuilder/Servlet/: EditHtmlServlet.java  EditTextFileServlet.java  TextFileServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/edit/html/: index.html
src/test/java/org/genericHpBuilder/: LocalDatastoreServiceTestConfigProvider.java  RegisteredOfyEnvironmentProvider.java  TextFileManagerTest.java  TextFileTest.java
